{
  "packages": [
    "packages/*",
    "packages/*/*"
  ],
  "npmClient": "yarn",
  "npmClientArgs": [
    "--ignore-engines"
  ],
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/"
    },
    "version": {
      "exact": true,
      "conventionalCommits": true,
      "message": "chore(release): publish %s",
      "allowBranch": "master",
      "createRelease": "github"
    }
  },
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.md"
  ],
  "useWorkspaces": true,
  "version": "independent"
}
